/* Mobile First */

/* Page Layout Mobile*/
body {
    width: 100%;
    margin: 0%;
    font-size: 120%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
    width: 100%;
    display: grid;
    
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
    text-align: center;
    justify-content: center;
}


/*HEADER*/

.imglogo {
    height: 120px;
    width: 130px;
    max-width: 200px;
    border-radius: 45%;
}

.titulo {
    display: none;
}

.subtitulo {
    display: none;
}

header {
    grid-area: header;
}


/*NAV*/
nav {
    width: 100%;
    position: sticky;
    top: 0%;
    background-color: white;
    box-shadow: 0 -3px 2px rgb(234, 239, 241) inset,
                0 -4px 1px rgb(138, 139, 139) inset
    ;
  
}

.nav-responsive {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    padding-left: 0%;
}

.btn-inicio{
    width: 70%;
}

.btn-menuresponsive {
    margin-top: 2%;
    width: 25%;
}

a:link,
a:visited {
    text-decoration: none;
    color: rgb(112, 101, 101);
    text-transform: uppercase;
}



    /* MENU HAMBURGUESA*/

nav ul li {
    padding: 1% 0% 1% 0%;
    list-style: none;
    align-items: center;
}

.navegacion {
    display: none;
}

.nosotros {
    margin-top: -2%;
    height: 5.5rem;
}

.testimonios {
    margin-top: -1%;
    height: 5.5rem;
}

.horariodeatencion {
    margin-top: 6%;
    height: 5.5rem;
}

.turnos,
.contacto {
    margin-top: 8%;
    height: 5rem;
}

.contacto {
    margin-top: 5%;
    height: 5.2rem;
}

.ubicacion {
    margin-top: 5%;
    height: 5.4rem;
}

.show {
    padding: 10% 0%;
    display: grid;
    grid-template-areas:
        ".nosotros" ".testimonios"
        ".horariosdeatencion" ".turnos"
        ".contacto" ".ubicacion";
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    position: -webkit-sticky;
    background-color: rgb(4, 15, 27);
}

.navegacion li a:hover {
    color: #88908e;
}

nav {
    grid-area: nav;
}

.navegacion {
    grid-area: main;
}


/*MAIN*/


 /*--------------index.html----------------*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3%;
    background-image: url(../images/background_image.png);
    background-repeat: repeat-x;
    background-position-y: bottom;
    background-size: 20em;
}

#c2{
    scroll-margin-top: 50vh;
}
.odontologo {
    width: 100%;
    height: 100%;
    max-width: 400px;
    padding-top: 10%;
    padding-bottom: 1%;
}

.testimoniosseccion {
    width: 100%;
    display: grid;
    grid-template-areas:
        "nombresecciontestim"
        "testimoniosimagenes";
    box-shadow:
        -0.3em 0 rgba(6, 126, 112) inset,
        0.3em 0 rgba(6, 126, 112) inset,
        -0.8em 0 rgba(4, 15, 27, 0.057) inset,
        0.8em 0 rgba(4, 15, 27, 0.057) inset;
    margin: 10% 0% 10% 0%;
}


.nombresecciontestim {
    color: rgb(110, 97, 97);
    font-size: 80%;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    text-decoration: overline;
}

.testimoniosimagenes {
    display: grid;
    grid-template-areas:
        "img.testimonio1" "img.testimonio2" "img.testimonio3"
        "p.testimonio1" "p.testimonio2" "p.testimonio3";
    grid-template-rows: repeat(3, 1fr);
}

img.testimonio1,
img.testimonio2,
img.testimonio3 {
    width: 50%;
    height: auto;
}

p.testimonio1,
p.testimonio2,
p.testimonio3 {
    color: rgb(110, 97, 97);
    font-size: 50%;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    padding-bottom: 10%;
}

main {
    grid-area: main;
}

img.testimonio1, p.testimonio1{
    grid-area: testimonio1;
}
img.testimonio2, p.testimonio2{
    grid-area: testimonio2;
}
img.testimonio3, p.testimonio3{
    grid-area: testimonio3;
}

.nombresecciontestim{
    grid-area: nombresecciontestim;
}
.testimoniosimagenes{
    grid-area: testimoniosimagenes;
}


/*--------------nosotros.html----------------*/

h1.tituloquienessomos,
h1.titulotratamientos {
    margin-top: 20%;
    padding-left: 2%;
    padding-top: 5%;
    border-bottom: 1%;
    text-decoration: overline;
    color: rgb(110, 97, 97);
    font-size: 150%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
}

.quienessomostexto {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

p.parrafo {
    width: 80%;
    font-size: 80%;
    color: rgb(105, 92, 99);
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 230%;
    margin: 0% 10%;
}


.listaespecialidades{
    padding: 5% 0% 20% 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.listaespecialidades li{
    padding: 2% 0%;
    display: flex;
    flex-direction: row;
    color: rgb(16, 133, 121);
    width: 90%;
    font-size: 80%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    line-height: 200%;
    letter-spacing: 0.1rem;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.listaespecialidades li img{
    width: 8%;
    margin-right: 2%;
}

.formulario{
    width: 100%;
    padding: 2% 0% 10% 0%;
}

h2{
    text-decoration: overline;
    color: rgb(160, 158, 158);
    font-size: 120%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
}

.formulario-completo h2 {
    margin-bottom: 5%;
    border-bottom: 1%;
}

.formulario-completo span{
    font-weight: bolder;
    color: rgb(16, 133, 121);
}

form label{
    font-size: 75%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    color: aliceblue;
    text-align: end;
    padding-top: 18%;
    padding-bottom: 3%;
    letter-spacing: 0.1rem;
}

form input, form textarea{
    font-size: 70%;
    padding: 3%;
    width: 270px;
    color:rgb(214, 216, 219);
    border: none;
    background: none;
    border-bottom: 5px rgb(16, 133, 121) solid;
    outline: none;
}


.formulario select{
    font-size: 70%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-weight: bolder;
    padding: 2% 0%;
    width: 300px;
}


.botonera select{
    margin: 40px 0px;
}

button.confirmar, 
button.eliminar, 
button.enviarformpresupuesto{
    width: 300px;
}

.tabla-dinamica{
    margin-top: 3%;
    padding-bottom: 20%;   
    font-size: 70%; 
}

.tabla-presupuestos{
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    background-color: rgb(240, 243, 247);    
    width: 100%;
}

.tabla-presupuestos thead, 
.tabla-presupuestos tbody{
    justify-content: center;
    font-size: 90%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.tabla-presupuestos thead tr {
    text-transform: uppercase;
    background-color:#8ba59fd7 ;
}

.tabla-presupuestos tbody td,
.tabla-presupuestos thead tr th{
    width: 150px;
    text-align: center;
    border: none;
    padding-top: 1%;
}

.filapar{
    background-color:rgb(225, 231, 236) ;
}

.filaimpar{
    background-color: rgb(206, 214, 221);
}

.eliminar{
    display: none;  
}

.botonvisible{
    display: inline;
    width: 80%;
}

button.enviarformpresupuesto{
    margin-top: 10%;
    background-color: rgb(16, 133, 121);
    font-weight: bolder;
}

.formenviado{
    padding: 10%;
    font-size: 100%;
    text-transform: uppercase;
    font-weight: bolder;
    
}

/*--------------turnos.html----------------*/
#c3{
    scroll-margin-top: 50vh;
}

#c4{
    scroll-margin-top: 25vh;
}

.tablebox,
.contacto2,
.info {
    margin-top: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1.fecha,
.info h1 {
    text-align: center;
    width: 99%;
    margin-left: 1%;
    padding: 2% 0%;
    border-bottom: 1%;
    font-size: 150%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    text-decoration: overline;
    color: rgb(110, 97, 97);
    font-weight: bold;
}

.tablebox{
    width: 100%;
    margin-top: 10%;
}

table{
    border-spacing: initial;
}
.nombres-dias{
    display:none;
}

.solicturno{
    width: 90%;
}

.solicturno td {
    text-align: end;
}


tr.nombresdiasmobile th{
    font-size: 85%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    height: 40px;
    color: rgb(112, 101, 101);
    padding: 1%;
}

table .domingo {
    color: rgb(226, 48, 48);
}

td,th {
    color: rgb(49, 49, 49);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    border: 1px solid rgb(123, 118, 118);
    height: 60px;
    margin: 0%;
}

.contacto2 h2 {
    padding-top: 10%;
}

.contacto2 .textcont {
    width: 90%;
    font-size: 80%;
    color: rgb(105, 92, 99);
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 230%;
    margin-left: 2%;
}

form {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 5% 10% 5%;
    box-shadow: 1px 1px 1px 2px rgb(205, 226, 250);
    background-color: rgb(33, 51, 67);
    border-radius: 20px;
}


.field,
.inp-captcha {
    padding-top: 0%;
    width: 80%;
    margin-top: 1%;
    margin-bottom: 0%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 2.5rem;
    letter-spacing: 0.1rem;
}



textarea.field{
    height: 130%;
}

.field::placeholder,
form input::placeholder,
form textarea::placeholder{
    font-style: italic;  
    color:rgb(182, 181, 181); 
}

.captcha {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.captcha .img-captcha {
    margin: 5% 0%;
    width: 80%;
}

.captcha .img-recargar {
    width: 10%;
    background-color: aliceblue;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgb(105, 92, 99);
}

.captcha .img-recargar:hover {
    background-color: rgb(199, 204, 202);
}

button {
    margin-top: 3%;
    border: none;
    background-color: rgb(4, 15, 27);
    border-radius: 2px 2px;
    width: 80%;
    font-size: 0.8rem;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(205, 226, 250);
    box-shadow: 2px 2px 5px rgb(40, 39, 39);
    letter-spacing: 0.3rem;
    padding: 2%;
}

button:hover {
    transform: scale(1.1);
}

.aclaracion {
    text-align: center;
    font-size: 75%;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: hsla(0, 0%, 57%, 0.959);
    font-style: italic;
}

.alerta {
    text-align: center;     
    font-size: 90%;
    font-weight: bold;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(225, 76, 76);
    text-transform: uppercase;
    padding: 1%;
}

.info{
    padding-top: 10%;
}

.info ul {
    text-align: center;
    width: 77%;
    padding: 0% 1% 5% 1%;
    color: rgb(105, 92, 99);
    font-size: 80%;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.info ul li {
    list-style: none;
    line-height: 200%;
}

.info ul li .resaltado {
    font-weight: bold;
}
    


/*FOOTER*/

footer {
    display: grid;
    grid-template-areas:
    "maps" 
    "contacto-footer" 
    "urgenciasehipervinculo"
    "volver-arriba"; 
    text-align: center;
    padding-bottom: 5%;
    line-height: 250%;
    color: rgb(205, 226, 250);
    font-size: 70%;
    font-weight: bold;
    border-color: rgb(22, 18, 79);
    background-color: rgb(4, 15, 27);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 20%;
}


.urgenciasehipervinculo{
    margin-top: 10%;
    background-color: rgb(2, 2, 26);
}

footer .urgencias{
    color: rgb(225, 76, 76);
}

#c1{
    scroll-margin-top: 50vh;
}

.maps { 
    margin-top: 5%;  
}


.titulo-ubicacion, .titulo-contacto, footer .urgencias{
    font-size: 150%;
    text-transform: uppercase;
}

#c5{
    scroll-margin-top: 25vh;
}

.contacto-footer{
    background-color: rgb(2, 22, 27);
    padding: 2%;
    margin-top: 10%;
}

ul.contacto-lista { 
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    margin: 1%;
    padding-left: 0%;
}

.redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
    padding-left: 0%;
}

.socialmedia {
    list-style: none;
    margin-left: 5%;
}

.volver-arriba{
    padding-bottom: 10%;
}

.volver-arriba a p{
    display: none;
}

footer {
    grid-area: footer;
}

 .contacto-footer{
    grid-area:contacto-footer;
}

.maps{
    grid-area: maps ;
}

.urgenciasehipervinculo {
    grid-area: urgenciasehipervinculo;
} 

.volver-arriba{
    grid-area: volver-arriba;
}





@media only screen and (min-width: 600px) {
    header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: sticky;
        top: 0%;
        background-color: white;
        box-shadow: 0 1px  rgb(205, 226, 250) inset,
                    0 -1px rgb(205, 226, 250) inset;
    }

    .logo {
        margin-left: 2%;
        width: 30%;
        height: 30%;
        text-align: left;
    }

    .imglogo {
        margin-top: 3%;
        width: 30%;
        height: auto;
        border-radius: 45%;
        padding-bottom: 3%;
    }

    .imglogo:hover {
        transform: scale(1.1);
    }

    .encabezado {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .titulo {
        display: flex;
        color: rgb(33, 51, 67);
        font-size: 1.2rem;
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.4rem;
    }

    .subtitulo {
        display: flex;
        color: rgb(16, 133, 121);
        font-size: 1rem;
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-transform: capitalize;
        letter-spacing: 0.2rem;
    }



    /*----------NAV------------*/
    .nav-responsive {
        display: none;
    }

    nav{
        width: 100%;
        position: sticky;
        top: 0%;
    }

    .navegacion{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: rgb(33, 51, 67);
        align-items: center;
        margin: 0%;
        padding-left: 0%;
    }


    .nosotros {
        margin-top: -10%;
        height: 5.5rem;
    }

    .nosotros:hover,
    .testimonios:hover,
    .horariodeatencion:hover,
    .turnos:hover,
    .contacto:hover,
    .ubicacion:hover {
        transform: scale(1.1);
    }

    .testimonios,
    .horariodeatencion {
        height: 5.5rem;
    }

    .turnos,
    .contacto {
        height: 5.2rem;
    }

    .ubicacion {
        margin-top: 4%;
        height: 5.5rem;
    }



    /*-----------MAIN-----------*/

    /*--------------index.html----------------*/

    main {
        width: 99%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 3%;
        background-image: url(../images/background_image.png);
        background-repeat: repeat-x;
        background-position-y: bottom;
        background-size: 30rem;
    }

    .odontologo {
        max-width: 600px;
        padding-top: 5%;
        padding-bottom: 1%;
    }

    .testimoniosseccion {
        margin: 3% 0% 3% 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        box-shadow: revert;
    }

    .nombresecciontestim {
        margin-top: 5%;
        color: rgb(110, 97, 97);
        font-size: 130%;
        text-transform: uppercase;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        text-decoration: overline;
    }

    .testimoniosimagenes {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 3% 1.5% 0% 3.5%;
        width: 100%;
    }

    img.testimonio1,
    img.testimonio2,
    img.testimonio3 {
        width: 80%;
        height: auto;
    }

    p.testimonio1,
    p.testimonio2,
    p.testimonio3{
        font-size: 100%;
        text-align: center;
        color: rgb(142, 127, 127);
        padding-bottom: 25%;
    }



    /*--------------nosotros.html----------------*/
    
    h1.tituloquienessomos,
    h1.titulotratamientos {
        margin-top: 5%;
        padding-top: 5%;
        border-bottom: 1%;
        text-decoration: overline;
        font-size: 250%;
        text-align: center;
       
    }

    .quienessomoscontenido {
        display: flex;
        flex-direction: column;        
    }


    p.parrafo {
        width: 96%;
        font-size: 90%;
        color: rgb(105, 92, 99);
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        line-height: 250%;
        margin: 0% 2%;
        text-align: center;
    }


    .contenidotratamientos {
        padding: 1%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .listaespecialidades {
        margin-top: 3%;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 120%;
        padding: 0%;
    }

    .tratamientos {
        margin: 3% 0% 6% 0%;
       
    }

    .listaespecialidades li{
        border-bottom: solid 1px;
        border-color: #d3dbd9;
        margin: 0%;
        padding: 4%;
    }

    .listaespecialidades li img{
        width: 9%;
    }

    .tabla-dinamica table tbody td,
    .tabla-dinamica table thead tr th{
        width: 250px;
    }

    .formulario-completo{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    .formulario-completo h2{
        font-size: 150%;  
    }

    .formulario{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }


    .botonera {
        display: grid;
        grid-column: 1 / 3;
        align-items: center;
        justify-content: center;
    }



    /*--------------turnos.html----------------*/
    .tablebox,
    .contacto2,
    .info {
        margin-top: 5%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1.fecha,
    .info h1 {
        width: 99%;
        padding-top: 2%;
        border-bottom: 1%;
        font-size: 250%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: overline;
        color: rgb(110, 97, 97);
        font-weight: bold;
        text-align: center;
    }

 
    .contacto2 h2 { 
        font-size: 200%;
        padding-top: 5%;
    }

    .contacto2 .textcont {
        font-size: 100%;
        line-height: 2rem;
    }

    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        max-height: 120vh;
        border-radius: 20px ;
        font-size: 90%;
        width: 60%;
    }

    form label{
        padding-top: 10%; 
        padding-bottom: 10%;
        letter-spacing: 0.2rem;
    }

    .field::placeholder,
    form input::placeholder,
    form textarea::placeholder{  
    color:rgb(141, 138, 138); 
    }

    form .aclaracion,
    form .alerta,
    form button{
        grid-column: 1 / 3; 
        margin: 0%;
        width: auto;
    } 

    form .aclaracion,
    form .alerta, 
    .captcha{
        padding-top: 10%;
    }

    
    form input,
    form textarea{
        border-bottom: 2px rgb(16, 133, 121) solid;
        background-color: rgb(212, 211, 211);
        color: black;
    }

    form textarea.field{
        height: 40%;
    }

    .field,
    .inp-captcha {
        font-size: 80%; 
    }
    
    .captcha .img-recargar:hover {
        background-color: rgb(199, 204, 202);
    }


    form button {
        border-radius: 5px;  
        font-size: 80%;
        text-align: center;
        height: fit-content;
    }

    button:hover {
        transform: scale(1.1);
    }

    .aclaracion {
    font-size: 90%;
    }

    .alerta {
        font-size: 100%;    
    }


    /*----------FOOTER------------*/

   
    footer {
        display: grid;
        width: 100%;
        grid-template-areas:revert;
        grid-template-areas: 
        "contacto-footer maps urgenciasehipervinculo"
        "volver-arriba volver-arriba volver-arriba";
        grid-template-columns: repeat(3,1fr);
        align-items: start;
        font-size: 80%;
        padding: 5% 0%;
    }

    .contacto-footer, .urgenciasehipervinculo, .maps{
        background-color: rgb(4, 15, 27);
        margin-top: 0%;
        padding-top: 0%;
    }

    .socialmedia {
        list-style: none;
        margin-left: 5%;
    }

    .socialmedia:hover, .volverinicio:hover {
        transform: scale(1.1);
    }
  
    .contacto-footer{
        grid-area: contacto-footer;
    }

    .urgenciasehipervinculo{
        grid-area: urgenciasehipervinculo;
    }

    .maps{
        grid-area: maps;
    }

    .volver-arriba{
        grid-area: volver-arriba;
    }

    .volver-arriba{
        margin-top: 6%;
        line-height: 0%;
        padding-bottom: 2%;
    }

    .volver-arriba a p{
        display: revert;
    }
} 